# airlineproject

spring-backend/: .gitignore
spring-backend/spring-backend/: Dockerfile  pom.xml
spring-backend/spring-backend/src/main/java/com/airline/config/: DataInitializer.java  WebConfig.java
spring-backend/spring-backend/src/main/java/com/airline/controller/: AdminReportController.java  AirportController.java  AuthController.java  BookingController.java  FlightController.java  HealthCheckController.java  PaymentController.java  TicketController.java  UserController.java
spring-backend/spring-backend/src/main/java/com/airline/exception/: GlobalExceptionHandler.java
spring-backend/spring-backend/src/main/java/com/airline/model/: Airport.java  BaggageAllowance.java  Booking.java  Flight.java  FlightStatus.java  Passenger.java  Payment.java  SeatClass.java  Ticket.java  User.java
spring-backend/spring-backend/src/main/java/com/airline/repository/: AirportRepository.java  BookingRepository.java  FlightRepository.java  PaymentRepository.java  TicketRepository.java  UserRepository.java
spring-backend/spring-backend/src/main/resources/: application.properties  data.sql  schema.sql
spring-backend/spring-backend/src/main/resources/static/: index.html
