# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d15k7umuk2gs73ca26u0-a.oregon-postgres.render.com/airline_db_gdrb
spring.datasource.username=airline_user
spring.datasource.password=VZREvryoVJv9I4ly6dAvDIMex4XfCoOm
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Server Configuration
server.port=${PORT:8090}
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

# Locale Configuration
spring.messages.locale=tr
spring.messages.encoding=UTF-8

# CORS Configuration
spring.web.cors.allowed-origins=https://airlineproject.onrender.com,http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true